# my-spanner-snippets

./: README.md
java-hibernate-examples/: README.md  pom.xml
java-hibernate-examples/src/main/java/com/example/: SampleApplication.java
java-hibernate-examples/src/main/java/com/example/entities/: Child.java  MapChild.java  Parent.java  SampleObject.java
java-hibernate-examples/src/main/resources/: hibernate.cfg.xml
